APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lXavvCWCDc17uunV164c1PXjbkx7fXNqe3hCHDZj3wA=
APP_DEBUG=true
APP_URL=http://localhost

DB_DSN=mysql:host=localhost;port=3306;dbname=rz_framework
DB_USER=root
DB_PASSWORD=root
DATABASE_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rz_framework
DB_USERNAME=root
DB_PASSWORD=root


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

ASSET_URL="https://www.example.com"